T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BOOL=34
TYPE=35
ID=36
STRING=37
NUMBER=38
DIGIT=39
ARITHMETIC_OP=40
LOGIC_OP=41
WS=42
COMMENT=43
'[]'=1
'SIZE'=2
'['=3
']'=4
'('=5
','=6
')'=7
'='=8
';'=9
'WHILE'=10
'{'=11
'};'=12
'IF'=13
'}'=14
'ELSE'=15
'+'=16
'-'=17
'*'=18
'/'=19
'AND'=20
'OR'=21
'EQUAL'=22
'NOT EQUAL'=23
'GREATER'=24
'LESS'=25
'FUNCTION'=26
'RETURN'=27
';};'=28
'OUTPUT'=29
'DELAY'=30
'PUSH'=31
'PULL;'=32
'SIZE;'=33
