T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BOOL=31
TYPE=32
ID=33
STRING=34
NUMBER=35
DIGIT=36
ARITHMETIC_OP=37
LOGIC_OP=38
WS=39
COMMENT=40
'[]'=1
'SIZE'=2
'['=3
']'=4
'('=5
','=6
')'=7
'='=8
';'=9
'WHILE'=10
'{'=11
'}'=12
'IF'=13
'ELSE'=14
'+'=15
'-'=16
'*'=17
'/'=18
'AND'=19
'OR'=20
'EQUAL'=21
'NOT EQUAL'=22
'GREATER'=23
'LESS'=24
'FUNCTION'=25
'RETURN'=26
'OUTPUT'=27
'DELAY'=28
'PUSH'=29
'PULL'=30
