T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BOOL=30
TYPE=31
ID=32
STRING=33
NUMBER=34
DIGIT=35
ARITHMETIC_OP=36
LOGIC_OP=37
WS=38
COMMENT=39
'RETURN'=1
';'=2
'[]'=3
'SIZE'=4
'['=5
']'=6
'('=7
','=8
')'=9
'='=10
'WHILE'=11
'{'=12
'}'=13
'IF'=14
'ELSE'=15
'+'=16
'-'=17
'*'=18
'/'=19
'AND'=20
'OR'=21
'EQUAL'=22
'NOT EQUAL'=23
'GREATER'=24
'LESS'=25
'FUNCTION'=26
'OUTPUT'=27
'PUSH'=28
'PULL'=29
